# registroTAGS

./: build.gradle
app/: build.gradle
app/src/androidTest/java/grupohi/mx/registrotags/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/grupohi/mx/registrotags/: DBScaSqlite.java  HttpConnection.java  LoginActivity.java  MainActivity.java  NFCTag.java  NFCUltralight.java  Proyecto.java  Sync.java  TagModel.java  User.java  Usuario.java  Util.java
app/src/main/java/grupohi/mx/registrotags/Oauth/: ErpClient.java  Token.java
app/src/main/res/layout/: activity_login.xml  activity_sync.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  text_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/grupohi/mx/registrotags/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
